<main id="main">
    <h1 id="title"> Duncan Robinson</h1>
    <p> A tribute page for Duncan Robinson the undrafted Sniper</p>
    <figure id="img-div">
    <img id="image"
         
                        Src="https://www.ocregister.com/wp-content/uploads/2020/10/1279426443-3.jpg"
 alt=" Duncan Robinson making a three point shot over Los Angeles Lakers guard Rajon Rono in the 2020 NBA Finals"
 </>
    <figcaption id="img-caption"> Duncan Robinson nails a three on Rajon Rondos dome piece, its regular. </figcaption>
   </figure>
  <section id="tribute-info">
    <h2>List of Duncan's accolades...so far. </h2>
    <br>
    <br>
    <ul>
      <li>led the Big Ten Conference in three-point shooting percentage (.450) from the beginning of conference play in December 2015 until early February 2016</li> <br><br>
      <li>Robinson became Williams' first freshman to be named All-American (4th team, D3Hoops.com), first D3Hoops.com National Rookie of the Year, first freshman NCAA All-Tournament Team selection and first freshman 500-point scorer. His season was described as "one of the best freshman seasons in Division III men's basketball history" by Jeremy Leveille of WGAM</li> <br><br>
      <li>Robinson is the first player to transfer from Division III to Division I with a full scholarship according to some sources.</li> <br><br>
      <li>Robinson was the first player to play in both an NCAA Division I men's basketball championship game and a Division III championship game</li> <br><br>
      <li>has represented the Heat in the NBA All-Star Weekend Three-Point Contest.</li> <br><br>
    <li>set a Heat franchise record for three-pointers made in a season and tied the franchise record for most three-pointers in a playoff game</li> <br><br>
 <li> <strong>44.6%<strong> success rate from behind the arc during the 2019-2020 season. (the fourth-best average in the current season) </li> <br><br>
      <li>  his 46.2 FG% average this year for catch-and-shoot 3s is <strong>the best record in NBA history.<strong> </li>
      </ul>
  <br>
  <br>
  <br>
  <h4 id="wikilink"> To learn more about Duncan Robinson click this link
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Duncan_Robinson_(basketball)" target="_blank" > Duncan's Wiki</a>
    </h3>
  
  </section>
  
  
 
  
  
  
  
</main>